/*
* This is a manifest file that'll be compiled into application.css, which will include all the files
* listed below.
*
* Any CSS file within this directory can be referenced here using a relative path.
*
* You're free to add application-wide styles to this file and they'll appear at the top of the
* compiled file, but it's generally better to create a new file per style scope.
*
*= require_tree css
*= require x-editable
*= require_self
*/

a.list-group-item {
    cursor: pointer;
}
a.glyphicon {
  text-decoration: none;
}
.editable-cells>tbody>tr>td {
    height: 45px;
    vertical-align: middle;
}

.green {
    color: green;
}
#locations {
  span[class*="-pencil"]  {
    &:hover {
      color: #2a6496;
      text-decoration: underline;
    }
  }
  .editable-wrap {
    display: block;
    .editable-controls {
      display: block;
      .editable-input {
        width: 100%;
      }
    }
  }
}

.page-header {
  margin-top: 0;
  h1 {
    margin-top: 0;
    margin-bottom: 0;
  }
}

input.ng-invalid {
  border-color: red;
}

.panel.navbar-fixed-bottom {
  margin-bottom: 0;
  height: 40%;
  overflow: auto;
  .panel-body {
    padding: 0;
  }
  .table {
    margin-bottom: 0;
  }
}